{
  "name": "agent-mesh",
  "version": "0.1.0",
  "private": true,
  "description": "NATS-native agent-to-agent communication network with owner-chain traversal, information control policies, and human escalation protocols",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "uuid": "^14.0.0"
  }
}
